VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
VITE_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
VITE_RECAPTCHA_SITE_KEY=YOUR_RECAPTCHA_SITE_KEY
VITE_SUMSUB_API_URL=https://api.sumsub.com/sandbox/